<!DOCTYPE html>
<html lang="es">
<head>
    <title>Una Dedicatoria Especial Para mi mejor amiga </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,360..899;1,360..899&family=Lato:wght@300;360&display=swap" rel="stylesheet">
</head>
<body>

    <div class="card-container">
        <div class="card">
            <div class="card-face card-front">
                <h1>Para el amor de mi vida </h1>
                <div class="heart"></div>
                <p class="click-instruction">Haz clic en la tarjeta para leer mi vida</p>
            </div>
            
            <div class="card-face card-back">
                <h2>Una sorpresa para ti...</h2>
                <p class="dedication-text">    
                 En el lienzo de mis días,
tú eres el color más brillante,
la melodía que mis silencios ansían,
mi estrella en cada instante.. Te amo mucho
                    mi niña hermosa
                </p>
                <p class="signature">Con todo mi cariño,<br><strong>Att:Felix D' Cruz</strong></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>